# EasyLearn-OnlineLearningPlatform-

./: EasyLearn.csproj  Program.cs  _ViewImports.cshtml  appsettings.Example.json  appsettings.json  create_exam_tables.sql  manifest.json  quiz-test.html  route-test.html
Account/: ForgotPassword.cshtml  Login.cshtml  LoginModern.cshtml  Register.cshtml  RegisterModern.cshtml  ResetPassword.cshtml
Admin/: ApproveCourses.cshtml  ApproveExams.cshtml  Index.cshtml  ManageAnnouncements.cshtml  ManageCategories.cshtml  ManageLessons.cshtml  ManageUsers.cshtml  Test.cshtml
BrainGames/: Index.cshtml  Logic.cshtml  LogicPuzzlePlay.cshtml  Math.cshtml  MathGames.cshtml  Memory.cshtml  NumberSequencePlay.cshtml  PatternMatchingPlay.cshtml  Result.cshtml  Sudoku.cshtml  SudokuPlay.cshtml  Word.cshtml  WordPuzzlePlay.cshtml
Controllers/: AccountController.cs  AdminController.cs  BrainGamesController.cs  FixController.cs  GamesController.cs  HelpController.cs  HomeController.cs  InstructorController.cs  ProfileController.cs  PuzzleController.cs  StudentController.cs  TestController.cs  VerificationController.cs
Data/: DbInitializer.cs
Games/: Index.cshtml
Help/: Admin.cshtml  Contact.cshtml  FAQ.cshtml  GettingStarted.cshtml  Index.cshtml  Instructor.cshtml  Student.cshtml
Home/: Index.cshtml  IndexModern.cshtml
Instructor/: AssignExamDates.cshtml  CreateCourse.cshtml  CreateCourseNew.cshtml  CreateExam.cshtml  Dashboard.cshtml  EditCourse.cshtml  ExamAttemptDetails.cshtml  ExamDashboard.cshtml  ExamResults.cshtml  GradePartB.cshtml  Index.cshtml  ManageContent.cshtml  (+11 more)
(+148 files in other folders)
